# ThingsToDo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/thingstodo/: LiveDataUtilTest.kt
app/src/androidTest/java/com/example/thingstodo/fragments/: AddToDoFragmentTest.kt  EditToDoFragmentTest.kt  ThingToDoFragmentTest.kt  ToDoFragmentTest.kt
app/src/androidTest/java/com/example/thingstodo/fragments/factory/: AndroidTestFragmentFactory.kt
app/src/androidTest/java/com/example/thingstodo/repository/: FakeThingToDoRepository.kt
app/src/androidTest/java/com/example/thingstodo/storage/dao/: ThingToDoDaoTest.kt
app/src/androidTest/java/com/example/thingstodo/utilities/: AndroidTestUtilities.kt
app/src/androidTest/java/com/example/thingstodo/viewmodel/: ThingToDoVewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thingstodo/: MainActivity.kt  SharedPref.kt  SplashScreen.kt  SplashScreenActivity.kt
app/src/main/java/com/example/thingstodo/adapter/: ToDoAdapter.kt
app/src/main/java/com/example/thingstodo/application/: ThingToDoApplication.kt
app/src/main/java/com/example/thingstodo/di/: AppModule.kt
app/src/main/java/com/example/thingstodo/fragments/: AddToDo.kt  AddToDoFragment.kt  EditToDoFragment.kt  SettingsFragment.kt  ThingToDoFragment.kt  ToDoFragment.kt
app/src/main/java/com/example/thingstodo/model/: ThingToDo.kt
app/src/main/java/com/example/thingstodo/other/: Constants.kt  Event.kt  Resource.kt
app/src/main/java/com/example/thingstodo/receiver/: ThingToDoReceiver.kt
app/src/main/java/com/example/thingstodo/repository/: DefaultThingToDoRepository.kt  ThingToDoRepository.kt
app/src/main/java/com/example/thingstodo/sharedpref/: SharedPref.kt
app/src/main/java/com/example/thingstodo/storage/: ThingToDo.kt
app/src/main/java/com/example/thingstodo/storage/application/: ThingToDoApplication.kt
app/src/main/java/com/example/thingstodo/storage/converters/: Converters.kt
app/src/main/java/com/example/thingstodo/storage/dao/: ThingToDo.kt  ThingToDoDao.kt
app/src/main/java/com/example/thingstodo/storage/database/: ThingToDoRoomDatabase.kt
app/src/main/java/com/example/thingstodo/storage/model/: ThingToDo.kt
app/src/main/java/com/example/thingstodo/utilities/: ContextProvider.kt  CustomUtility.kt
app/src/main/java/com/example/thingstodo/viewmodel/: ThingToDoViewModel.kt
app/src/main/java/com/example/thingstodo/worker/: ThingToDoWorker.kt
app/src/main/res/drawable/: delete_icon.xml  settings_icon.xml  text_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  actvity_splash_screen.xml  fragment_add_to_do.xml  fragment_edit_to_do.xml  fragment_settings.xml  fragment_thing_to_do.xml  fragment_to_do.xml  to_do_list_item.xml
app/src/main/res/menu/: edit_to_do_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
