<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/toDoFragment2">

    <fragment
        android:id="@+id/toDoFragment2"
        android:name="com.example.thingstodo.fragments.ToDoFragment"
        android:label="fragment_to_do"
        tools:layout="@layout/fragment_to_do" >
        <action
            android:id="@+id/action_toDoFragment2_to_addToDo"
            app:destination="@id/addToDo" />
        <action
            android:id="@+id/action_toDoFragment2_to_thingToDoFragment"
            app:destination="@id/thingToDoFragment" />
    </fragment>
    <fragment
        android:id="@+id/addToDo"
        android:name="com.example.thingstodo.fragments.AddToDoFragment"
        android:label="fragment_add_to_do"
        tools:layout="@layout/fragment_add_to_do" />
    <fragment
        android:id="@+id/thingToDoFragment"
        android:name="com.example.thingstodo.fragments.ThingToDoFragment"
        android:label="fragment_thing_to_do"
        tools:layout="@layout/fragment_thing_to_do" />
</navigation>